{
	"name": "mxjosuedev/talleres-cecyte",
	"type": "project",
	"autoload": {
		"psr-4": {
			"MXJosueDev\\TalleresCecyte\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Josue Lopez"
		}
	],
	"require": {
		"vlucas/phpdotenv": "^5.6",
		"dompdf/dompdf": "^3.0"
	}
}
